<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title></title>
	<link rel="stylesheet" href="../css/xiaosecond.css">
	<style>
		*{
			margin: 0px;
			padding: 0px;
			list-style:none;
		}
		body{
			min-width: 1200px;
			background-color: #eee;
		}
		.title{
			height: 80px;
			background-color: #fff;
		}
		.top{
			width: 1200px;
			height: 80px;
			margin: 0px auto;

		}
		.top img{
			width:280px;
			margin-top: 20px;
		}

		.top p{
			width:200px;
			height:80px;
			float:right;
			line-height:80px;
			font-size: 16px;
		}
		.banner{
			text-align: center;
			background: url(../Ximages/pbanner.jpg);
			/* width: 1920px;
			background-size: 100%; */
			height: 400px;
		}
		.banner img{
			width: 100%;
		}
		.p_center{
			width: 1200px;
			/* margin-top: 40px; */
			margin: 20px auto;
			padding-top: 28px;
			background-color: #fff;

		}
		.shawdow{
			height: 20px;
			background-color: #eee;
		}
		.p_center p{
			text-align: center;
			    margin: 5px;				
		}
		
		.c_big{
			color: #e40046;
			font-size: 22px;
			font-weight: bold;
		}
		.cc{
			padding-top:40px;
		}

		.info{
		    font-size: 14px;		
		    line-height: 26px;
		    color: #888;
		    padding: 20px 140px;
		    margin-bottom: 40px;
        }
        .aa{
        	height:10px;
        	background-color: #fff;
        }
        .c_small{
        	color: #000;
        	font-size: 14px;
        	opacity: .2;
        }
        .advantage{
        	width: 1200px;
        	height: 540px;
        	margin: 0px auto;
        	position: relative;
        	background-color: #fff;
        }
        .a_bg{
			background: url('../Ximages/pmiddle.jpg');
			background-size:100%;
            width: 883px;   
		    height: 402px;
		    left: 170px;
		    margin: 10px auto;
		    position: absolute;
		    z-index: 1;
         }
         .rw_first{
         	margin: 150px auto;
         	width: 880px; 		
         } 
       /*   .rw_first ul{
         	float: left; 
         	width: 880px;
         	height: 150px;
         } */
         .rw_first li{
         	width: 160px;
         	text-align: center;
         	height: 100px;
         	float:left;
         }

        .rw_first li:nth-child(1){padding-left:70px;}
		.rw_first li:nth-child(2){padding-left:130px;}
		.rw_first li:nth-child(3){padding-left:130px;}

		.rw_second{
		 	margin: 425px auto;
		 }
         .footer{
         	height: 45px;
			background: #d9dbdf;
			font-size: 12px;
			line-height: 16px;
			text-align: center;
			padding-top: 6px;
			margin-top: 40px;
			color: #999;
			min-width: 1200px;
         }
	</style>
</head>
    <body>
    	<div class="title">
    		<div class="top">
    			<img src="../Ximages/pnav (1).jpg" alt="">
    			<p>优选商家登陆</p>
    		</div>
    	</div>
    	<div class="banner">
    		<!-- <img src="../Ximages/pbanner.jpg" alt=""> -->
    	</div>
    	<div class="shawdow">
    		
    	</div>
    	<div class="p_center">
    		<p class="c_big">美丽优选商家平台</p>
    		<p class="c_small">Supply Platform</p>
    		<p class="info">依靠美丽说6年长期积累的垂直女性品类销售渠道，轻松触及3亿目标消费者 <br>
            美丽优选商家平台通过整合商品上下游资源，为商家创造更多交易机会并提供定制化增值服务。通过美丽说长期沉淀的销售渠道为商家提供强大支持，更好更快地销货。欢迎拥有优质货源、支持一件代发的厂商、渠道经销商入驻美丽优选商家平台。
            </p>
    		
    		<p class="c_big cc">立即入驻</p>
    		<p class="c_small">Merchants Settled</p>
    		<div class="advantage">
    			<div class="a_bg">
    				<!-- <img src="../Ximages/pmiddle.jpg"> -->
    			
	    			<div class="rw_first">
		    			<ul>
		    				<li>	
		    				<h3>轻松入驻</h3>
		    				<span class="rw_text">填写资料，提交资质，完成入驻</span>
		    				</li>

		    				<li>
		    				<h3>一对一方案定制</h3>
		    				<span class="rw_text">基于商家特点，定制专属服务方案</span>
		    				</li>

		    				<li>
		    				<h3>平台代运营</h3> 
		    				<span class="rw_text">无需时时监管，一站式托管服务</span>
		    				</li>
		    			</ul>	
	    			</div>
	    			
		    		<div class="rw_first rw_second">
		    			<ul>
			    			<li>	
			    			<h3>轻松入驻</h3>
			    			<span class="rw_text">填写资料，提交资质，完成入驻</span>
			    			</li>

			    			<li>
			    			<h3>一对一方案定制</h3>
			    			<span class="rw_text">基于商家特点，定制专属服务方案</span>
			    			</li>

			    			<li>
			    			<h3>平台代运营</h3> 
			    			<span class="rw_text">无需时时监管，一站式托管服务</span>
			    			</li>
			    		</ul>
		    		</div>

    			</div>
    		</div>
    		<p class="c_big">联系我们</p>
    		<p class="c_small">Contact us</p>
    		<p class="info">
    			美丽优选正在招募提供拼团货源的有实力商家，涉及家居、小百货、配饰、美妆类商家，欢迎有实力供货商加入我们。 <br>
    			<a href="">常规商家报名入口</a>&nbsp;<a href=""> 美妆类商家报名入口</a>
    		</p>
    		<p class="aa"></p>
    	</div>
    	<div class="footer">
    		<p>Copyright ©2017 Meilishuo.com  电信与信息服务业务经营许可证100798号 经营性网站备案信息</p>
    		<p>京ICP备11031139号&nbsp;京公网安备110108006045&nbsp;   客服电话：4000-800-577 &nbsp;文明办网文明上网举报电话：010-82615762  违法不良信息举报中心</p>
    	</div>
    </body>
</html>